File: MATLAB/f2matlab/examples/stroud_prb.f90





















subroutine circle_annulus ( func, xc, yc, radius1, radius2, nr, result )
!
!*******************************************************************************
!
!! CIRCLE_ANNULUS approximates an integral in an annulus.
!
!
!  Discussion:
!
!    An annulus is bounded by two concentric circles.
!
!  Modified:
!
!    17 January 2001
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    William Peirce,
!    Numerical Integration Over the Planar Annulus,
!    Journal of the Society for Industrial and Applied Mathematics,
!    Volume 5, Issue 2, June 1957, pages 66-73.
!
!  Parameters:
!
!    Input, external FUNC, the name of the user supplied function of two
!    variables which is to be integrated, of the form:
!
!      function func ( x, y )
!      double precision func
!      double precision x
!      double precision y
!
!    Input, double precision XC, YC, the center of the circle.
!
!    Input, double precision RADIUS1, RADIUS2, the radii of the circles.
!
!    Input, integer NR, the order of the rule.  This quantity specifies
!    the number of distinct radii to use.  The number of angles used will
!    be 4*NR, for a total of 4*NR**2 points.
!
!    Output, double precision RESULT, the approximation to the integral.
!
  integer nr
!
  double precision a
  double precision area
  double precision b
  double precision c
  double precision circle_annulus_area_2d
  double precision d
  double precision func
  integer i
  integer j
  integer nt
  double precision pi
  double precision quad
  double precision r
  double precision ra(nr)
  double precision radius1
  double precision radius2
  double precision result
  double precision rw(nr)
  double precision t
  double precision tw
  double precision x
  double precision xc
  double precision y
  double precision yc
!
  external func
!
!  Choose radial abscissas and weights.
!
  call legendre_set ( nr, ra, rw )
  a = -1.0D+00
  b = +1.0D+00
  c = radius1**2
  d = radius2**2
  call rule_adjust ( a, b, c, d, nr, ra, rw )
  ra(1:nr) = sqrt ( ra(1:nr) )
  rw(1:nr) = rw(1:nr) / ( radius2**2 - radius1**2 )
!!!  print *,'radius1=',radius1
!!!  print *,'radius2=',radius2
!!!  print *,'rw=',rw
!!!  print *,'nr=',nr
!!!  stop
!
!  Set angular abscissas and weights.
!
  nt = 4 * nr

  tw = 1.0D+00 / dble ( nt )
!
!  Approximate the integral.
!
  quad = 0.0D+00
  do i = 1, nt
    t = 2.0D+00 * pi() * dble ( i - 1 ) / dble ( nt )
    do j = 1, nr
      x = xc + ra(j) * cos ( t )
      y = yc + ra(j) * sin ( t )
      quad = quad + tw * rw(j) * func ( x, y )
    end do
  end do

  area = circle_annulus_area_2d ( radius1, radius2 )
  result = quad * area

  return
end

File: MathLib/Include/NDimCubature.hpp
				 static Real_t circle_annulus(_In_ Real_t(*Fx)(_In_ const Real_t x,
										      _In_ const Real_t y),
											  _In_ Real_t center[2],
											  _In_ Real_t const radius1,
											  _In_ Real_t const radius2,
											  _In_ int nr) {


					 Real_t a{},
						 area{},
						 b{},
						 c{},
						 d{},
						 quad{},
						 result{},
						 t{},
						 tw{},
						 x{},
						 y{};
					 int nt{};

					 std::unique_ptr<Real_t, void(*)(Real_t*)> ra{ new Real_t[nr], [](Real_t *p)->void {delete[]p; } };
					 std::unique_ptr<Real_t, void(*)(Real_t*)> rw{ new Real_t[nr], [](Real_t *p)->void {delete[]p;} };

					 LEGENDRE_SET::legendre_set(nr,ra,rw);
					 a = -CubConsts<Real_t, typename
						 std::enable_if<std::is_floating_point<Real_t>::value>::type>::_1_0_;
					 b = +CubConsts<Real_t, typename
						 std::enable_if<std::is_floating_point<Real_t>::value>::type>::_1_0_;
					 c = radius1 * radius1;
					 d = radius2 * radius2;
					 RULE_ADJUST::rule_adjust(a, b, c, d, nr, ra, rw);
					 // loop fusion here!
					 for (int i{ 0 }; i != nr; ++i) {
						 (&*ra)[i] = std::sqrt((&*ra)[i]);
						 (&*rw)[i] = (&*rw)[i] / (radius2 - radius1) / (radius2 + radius1);
					 }
					 //  Set angular abscissas and weights.
					 nt = 4 * nr;
					 tw = CubConsts<Real_t, typename
						 std::enable_if<std::is_floating_point<Real_t>::value>::type>::_1_0_ / 
						 static_cast<Real_t>(nt);
					 
					 // Approximate the Integral.
					 quad = CubConsts<Real_t, typename
						 std::enable_if<std::is_floating_point<Real_t>::value>::type>::_0_0_;

					 for (int i{ 0 }; i != nt; ++i) {
						 t = CubConsts<Real_t, typename
							 std::enable_if<std::is_floating_point<Real_t>::value>::type>::_2_0_ * 
							 CubConsts<Real_t, typename
							 std::enable_if<std::is_floating_point<Real_t>::value>::type>::_pi_ * 
							 static_cast<Real_t>(i - 1) / static_cast<Real_t>(nt);
						 for (int j{ 0 }; j != nr; ++j) {
							 x = center[0] + (&*ra)[j] * std::cos(t);
							 y = center[1] + (&*ra)[j] * std::sin(t);
							 quad += tw * (&*rw)[j] * Fx(x,y);
						 }
					 }
					 
					 area = CIRCLE_ANNULUS_AREA_2D::circle_annulus_area_2d(radius1,radius2);
					 result = quad * area;
					 return (result);

	  }
