File: MATLAB/f2matlab/examples/stroud_prb.f90
subroutine circle_annulus_sector ( func, xc, yc, radius1, radius2, theta1, &
  theta2, nr, result )
!
!*******************************************************************************
!
!! CIRCLE_ANNULUS_SECTOR approximates an integral in a circular annulus sector.
!
!
!  Discussion:
!
!    A circular annulus sector comprises the area between two concentric 
!    circles and two concentric rays.
!
!  Modified:
!
!    19 January 2001
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    William Peirce,
!    Numerical Integration Over the Planar Annulus,
!    Journal of the Society for Industrial and Applied Mathematics,
!    Volume 5, Issue 2, June 1957, pages 66-73.
!
!  Parameters:
!
!    Input, external FUNC, the name of the user supplied function of two
!    variables which is to be integrated, of the form:
!
!      function func ( x, y )
!      double precision func
!      double precision x
!      double precision y
!
!    Input, double precision XC, YC, the center of the circle.
!
!    Input, double precision RADIUS1, RADIUS2, the radii of the circles.
!
!    Input, double precision THETA1, THETA2, the angles defining the sector.
!    The sector is measured from THETA1 to THETA2.
!
!    Input, integer NR, the order of the rule.  This quantity specifies
!    the number of distinct radii to use.  The number of angles used will
!    be 4*NR, for a total of 4*NR**2 points.
!
!    Output, double precision RESULT, the approximation to the integral.
!
  integer nr
!
  double precision a
  double precision area
  double precision b
  double precision c
  double precision circle_annulus_sector_area_2d
  double precision d
  double precision func
  integer i
  integer j
  integer nt
  double precision pi
  double precision quad
  double precision r
  double precision ra(nr)
  double precision radius1
  double precision radius2
  double precision result
  double precision rw(nr)
  double precision ta(4*nr)
  double precision theta1
  double precision theta2
  double precision tw(4*nr)
  double precision x
  double precision xc
  double precision y
  double precision yc
!
  external func
!
!  Set the radial abscissas and weights.
!
  call legendre_set ( nr, ra, rw )
  a = -1.0D+00
  b = +1.0D+00
  c = radius1**2
  d = radius2**2
  call rule_adjust ( a, b, c, d, nr, ra, rw )
  ra(1:nr) = sqrt ( ra(1:nr) )
  rw(1:nr) = rw(1:nr) / ( radius2**2 - radius1**2 )
!
!  Pick angles evenly spaced between THETA1 and THETA2, but do not
!  include the endpoints, and use a half interval for the first and last.
!
  nt = 4 * nr

  call tvec_even_bracket3 ( theta1, theta2, nt, ta )
  tw(1:nt) = 1.0D+00 / dble ( nt )
!
!  Approximate the integral.
!
  quad = 0.0D+00
  do i = 1, nt
    do j = 1, nr
      x = xc + ra(j) * cos ( ta(i) )
      y = yc + ra(j) * sin ( ta(i) )
      quad = quad + tw(i) * rw(j) * func ( x, y )
    end do
  end do

  area = circle_annulus_sector_area_2d ( radius1, radius2, theta1, theta2 )
  result = quad * area

  return
end

File: MathLib/Include/NDimCubature.hpp
				static Real_t circle_annulus_sector(_In_ Real_t(*Fx)(_In_ const Real_t x,
								                                     _In_ const Real_t y),
								                    _In_ Real_t center[2],
								                    _In_ const Real_t radius1,
								                    _In_ const Real_t radius2,
								                    _In_ const Real_t theta1,
								                    _In_ const Real_t theta2,
													_In_ const int nr) {

					int nt{};
					Real_t a{},
						area{},
						b{},
						c{},
						d{},
						quad{},
						result{},
						x{},
						y{};

					std::unique_ptr<Real_t, void(*)(Real_t*)> ra{ new Real_t[nr], [](Real_t *p)->void {delete[]p; } },
						                                      rw{ new Real_t[nr], [](Real_t *p)->void {delete[]p; } },
						                                      ta{ new Real_t[nr], [](Real_t *p)->void {delete[]p; } },
						                                      tw{ new Real_t[nr], [](Real_t *p)->void {delete[]p;} };

					LEGENDRE_SET::legendre_set(nr,ra,rw);
					a = -CubConsts<Real_t, typename
						std::enable_if<std::is_floating_point<Real_t>::value>::type>::_1_0_;
					b = +CubConsts<Real_t, typename
						std::enable_if<std::is_floating_point<Real_t>::value>::type>::_1_0_;
					c = radius1 * radius1;
					d = radius2 * radius2;
					RULE_ADJUST::rule_adjust(a, b, c, d, nr, ra, rw);
					// Fusing for loops.
					// TODO:
					// Add #else branch for undefined FUSE_FOR_LOOP
#ifdef FUSE_FOR_LOOP
					for (int i{ 0 }; i != nr; ++i) {
						(&*ra)[i] = std::sqrt((&*ra)[i]);
						(&*rw)[i] = (&*rw)[i] / (radius2 - radius1) / (radius2 + radius1);
					}
#endif

					nt = 4 * nr;
					ta = TVEC_EVEN_BRACKET3::tvec_even_bracket3(nt,theta1,theta2);
					quad = CubConsts<Real_t, typename
						std::enable_if<std::is_floating_point<Real_t>::value>::type>::_0_0_;

					// Fusing second loop
					// TODO:
					// Add #else branch for undefined FUSE_FOR_LOOP
#ifdef FUSE_FOR_LOOP
					for (int i{ 0 }; i != nt; ++i) {
						(&*tw)[i] =  CubConsts<Real_t, typename
							std::enable_if<std::is_floating_point<Real_t>::value>::type>::_1_0_ / 
							static_cast<Real_t>(nt);
						for (int j{ 0 }; j != nr; ++j) {
							x = center[0] + (&*ra)[j] * std::cos((&*ta)[i]);
							y = center[1] + (&*ra)[j] * std::sin((&*ta)[i]);
							quad += (&*tw)[i] + (&*rw)[j] + Fx(x,y);
						}
						
					}
#endif			
					area = CIRCLE_ANNULUS_SECTOR_AREA_2D::circle_annulus_sector_area_2d(radius1,
					                                                                    radius2,
																						theta1,
																						theta2);
					result = quad * area;
					return (result;)

	  }
